FROM ubuntu:24.04

ARG NODE_MAJOR=20
ARG WORKCELLAI_VERSION=latest
ARG HOST_UID=10001

ENV DEBIAN_FRONTEND=noninteractive \
  WORKCELL_HOME=/workcell \
  WORKCELL_OPEN_ON_LISTEN=false \
  HOST=0.0.0.0 \
  PORT=3100 \
  HOME=/home/workcell \
  LANG=en_US.UTF-8 \
  LC_ALL=en_US.UTF-8 \
  NPM_CONFIG_UPDATE_NOTIFIER=false \
  NODE_MAJOR=${NODE_MAJOR} \
  WORKCELLAI_VERSION=${WORKCELLAI_VERSION}

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl gnupg locales \
  && mkdir -p /etc/apt/keyrings \
  && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
    | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
  && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_${NODE_MAJOR}.x nodistro main" \
    > /etc/apt/sources.list.d/nodesource.list \
  && apt-get update \
  && apt-get install -y --no-install-recommends nodejs \
  && locale-gen en_US.UTF-8 \
  && groupadd --gid 10001 workcell \
  && useradd --create-home --shell /bin/bash --uid "${HOST_UID}" --gid 10001 workcell \
  && mkdir -p /workcell /home/workcell/workspace \
  && chown -R workcell:workcell /workcell /home/workcell \
  && rm -rf /var/lib/apt/lists/*

VOLUME ["/workcell"]
WORKDIR /home/workcell/workspace
EXPOSE 3100
USER workcell

CMD ["bash", "-lc", "set -euo pipefail; mkdir -p \"$WORKCELL_HOME\"; npx --yes \"workcell@${WORKCELLAI_VERSION}\" onboard --yes --data-dir \"$WORKCELL_HOME\""]
